Main-Class: com.bluecraft.dbpad.DBPad

Name: com/bluecraft/dbpad/
Specification-Title: "DBPad in Java" 
Specification-Version: "1.0"
Specification-Vendor: "BlueCraft, Inc.".
Implementation-Title: "com.bluecraft.dbpad" 
Implementation-Version: "0.3"
Implementation-Vendor: "BlueCraft, Inc."

Name: com/bluecraft/dbpad/file/
Specification-Title: "DBPad in Java" 
Specification-Version: "1.0"
Specification-Vendor: "BlueCraft, Inc.".
Implementation-Title: "com.bluecraft.dbpad.file" 
Implementation-Version: "0.3"
Implementation-Vendor: "BlueCraft, Inc."

Name: com/bluecraft/dbpad/util/
Specification-Title: "DBPad in Java" 
Specification-Version: "1.0"
Specification-Vendor: "BlueCraft, Inc.".
Implementation-Title: "com.bluecraft.dbpad.util" 
Implementation-Version: "0.3"
Implementation-Vendor: "BlueCraft, Inc."

Name: com/bluecraft/dbpad/resource/
Specification-Title: "DBPad in Java" 
Specification-Version: "1.0"
Specification-Vendor: "BlueCraft, Inc.".
Implementation-Title: "com.bluecraft.dbpad.resource" 
Implementation-Version: "0.3"
Implementation-Vendor: "BlueCraft, Inc."
